name=data-migration-tab-loading-fix-hook
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.techdc.blogspot.com
author=Ravi Kumar Gupta.
licenses=MIT
liferay-versions=6.1.20+